[gd_scene load_steps=49 format=2]

[ext_resource path="res://Grass01.png" type="Texture" id=1]
[ext_resource path="res://TexturesCom_Asphalt22_3x3_512_albedo.png" type="Texture" id=2]
[ext_resource path="res://objects/swing_chair/Swing Chair.obj" type="ArrayMesh" id=3]
[ext_resource path="res://objects/chair/uploads_files_2626455_Boomerang_chair.obj" type="ArrayMesh" id=4]
[ext_resource path="res://objects/table/uploads_files_2979220_FoldingTable.obj" type="ArrayMesh" id=5]
[ext_resource path="res://objects/dumpster/uploads_files_2697203_dumpster.obj" type="ArrayMesh" id=6]
[ext_resource path="res://objects/jack danniels/uploads_files_3214861_Jack+Daniels.obj" type="ArrayMesh" id=7]
[ext_resource path="res://objects/grill/uploads_files_2788748_Electric+Grill.obj" type="ArrayMesh" id=8]
[ext_resource path="res://objects/lamp/MEC103NM.obj" type="ArrayMesh" id=9]
[ext_resource path="res://objects/jack danniels/c3b2fdf4355b.jpg" type="Texture" id=10]
[ext_resource path="res://objects/candle/lampion.obj" type="ArrayMesh" id=11]
[ext_resource path="res://objects/plant1/Plant OBJ.obj" type="ArrayMesh" id=12]
[ext_resource path="res://objects/plant2/cactus_gasteria.obj" type="ArrayMesh" id=13]
[ext_resource path="res://objects/bench/other_bench/uploads_files_2037585_bench+27.obj" type="ArrayMesh" id=14]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 7.5, 0.15, 7.5 )

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0588235, 0.568627, 0.0666667, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 7.5, 0.15, 4.5 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="SphereShape" id=5]
radius = 0.938663

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.718923, 0.986626, 0.849823 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.146039, 3.06356, 0.103352 )

[sub_resource type="Skin" id=8]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.612474, 0.139129, 0.749277 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.61906, 0.849713, 0.121765 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.552587, 0.492296, 0.0650555 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.235739, 0.464293, 0.220461 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.0893671, 0.229695, 0.100248 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.662745, 0.517647, 0.517647, 1 )
albedo_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.611765, 0.505882, 0.505882, 1 )
albedo_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.713726, 0.615686, 0.615686, 1 )
albedo_texture = ExtResource( 10 )

[sub_resource type="SphereShape" id=17]
radius = 0.911424

[sub_resource type="BoxShape" id=18]
extents = Vector3( 0.573692, 0.961005, 0.0881453 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 0.483816, 0.986972, 0.0734789 )

[sub_resource type="BoxShape" id=24]
extents = Vector3( 1.18598, 0.885551, 0.759884 )

[sub_resource type="BoxShape" id=25]
extents = Vector3( 0.116029, 0.548017, 0.658728 )

[sub_resource type="BoxShape" id=26]
extents = Vector3( 0.128515, 0.363207, 0.606809 )

[sub_resource type="BoxShape" id=27]
extents = Vector3( 23.1506, 21.6816, 47.574 )

[sub_resource type="BoxShape" id=28]
extents = Vector3( 0.624927, 0.876108, 0.920574 )

[sub_resource type="BoxShape" id=29]
extents = Vector3( 0.161365, 1.37235, 0.157831 )

[sub_resource type="BoxShape" id=30]
extents = Vector3( 0.0893208, 0.796792, 0.141528 )

[sub_resource type="BoxShape" id=31]
extents = Vector3( 0.0840226, 0.840517, 0.0959641 )

[sub_resource type="CapsuleShape" id=32]
radius = 0.428925
height = 0.002

[sub_resource type="CapsuleShape" id=33]
height = 0.002

[sub_resource type="CapsuleShape" id=34]
radius = 0.751235
height = 0.507608

[sub_resource type="BoxShape" id=35]
extents = Vector3( 0.211293, 0.754046, 0.598503 )

[sub_resource type="BoxShape" id=36]
extents = Vector3( 0.169255, 0.697651, 0.694232 )

[sub_resource type="BoxShape" id=37]
extents = Vector3( 2.08828, 0.147691, 0.561787 )

[sub_resource type="BoxShape" id=38]
extents = Vector3( 2.08382, 0.598568, 0.164813 )

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.666871, 0.745173, 0, -0.745173, 0.666871, 0.185496, 7.02003, 15.7224 )

[node name="grassbody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.66583, 0.746104, 0, -0.746104, 0.66583, 0.185496, 7.02003, 15.7224 )
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="grassbody"]
transform = Transform( 1, 0, 0, 0, 0.675564, -0.737301, 0, 0.737301, 0.675564, -0.165931, 6.25489, -16.659 )
shape = SubResource( 3 )

[node name="grass" type="CSGBox" parent="grassbody"]
transform = Transform( 1, 0, 0, 0, 0.666871, -0.745173, 0, 0.745173, 0.666871, -0.185496, 6.25522, -16.5867 )
width = 15.0
height = 0.3
depth = 15.0
material = SubResource( 1 )

[node name="TilesRigidBody" type="RigidBody" parent="."]
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="TilesRigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19628, 12.004 )
shape = SubResource( 4 )

[node name="tiles" type="CSGBox" parent="TilesRigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00449848, -1.20302, 11.9712 )
width = 15.0
height = 0.3
depth = 9.0
material = SubResource( 2 )

[node name="swing" type="RigidBody" parent="."]
transform = Transform( -0.776509, 0, 0.630107, 0, 1, 0, -0.630107, 0, -0.776509, 6.03544, 3.38611, 14.2625 )
mode = 1

[node name="oval" type="CollisionShape" parent="swing"]
transform = Transform( 1.2, 0, 0, 0, 1.55, 0, 0, 0, 1.75, -0.596992, 0.176142, -0.670918 )
shape = SubResource( 5 )

[node name="blanket" type="CollisionShape" parent="swing"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.705729, -2.12731, -0.837606 )
shape = SubResource( 6 )

[node name="chain" type="CollisionShape" parent="swing"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.646382, 4.85323, -0.755887 )
shape = SubResource( 7 )

[node name="Swing Chair" type="MeshInstance" parent="swing"]
transform = Transform( 0.0999757, 0, -0.00220593, 0, 0.1, 0, 0.00220593, 0, 0.0999757, -0.137801, -3.17118, -0.601283 )
mesh = ExtResource( 3 )
skin = SubResource( 8 )
skeleton = NodePath("../../TilesRigidBody/tiles")

[node name="chair1" type="RigidBody" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.84989, 0.608569, 8.76047 )
mode = 1

[node name="seating_place" type="CollisionShape" parent="chair1"]
transform = Transform( 1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, -0.129886, -0.597339, -0.174645 )
shape = SubResource( 9 )

[node name="atlosas" type="CollisionShape" parent="chair1"]
transform = Transform( 1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, -0.109413, 0, 0.615833 )
shape = SubResource( 10 )

[node name="kojos nugara" type="CollisionShape" parent="chair1"]
transform = Transform( 1, 0, 0, 0, 0.951056, 0.309017, 0, -0.309017, 0.951056, -0.123468, -1.08175, 0.725072 )
shape = SubResource( 11 )

[node name="kojos nugara2" type="CollisionShape" parent="chair1"]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, -0.123468, -1.08175, -0.827024 )
shape = SubResource( 11 )

[node name="chair" type="MeshInstance" parent="chair1"]
transform = Transform( -2, 0, 3.77489e-07, 0, 3, 0, -3.01992e-07, 0, -2.5, -0.132875, -1.58141, 0.0488558 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="chair2" type="RigidBody" parent="."]
pause_mode = 1
physics_interpolation_mode = 1
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.849943, 0.608569, 8.76047 )
mode = 1

[node name="seating_place" type="CollisionShape" parent="chair2"]
transform = Transform( 1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, -0.129886, -0.597339, -0.174645 )
shape = SubResource( 9 )

[node name="atlosas" type="CollisionShape" parent="chair2"]
transform = Transform( 1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, -0.109413, 0, 0.615833 )
shape = SubResource( 10 )

[node name="kojos nugara" type="CollisionShape" parent="chair2"]
transform = Transform( 1, 0, 0, 0, 0.951056, 0.309017, 0, -0.309017, 0.951056, -0.123468, -1.08175, 0.725072 )
shape = SubResource( 11 )

[node name="kojos nugara2" type="CollisionShape" parent="chair2"]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, -0.123468, -1.08175, -0.827024 )
shape = SubResource( 11 )

[node name="chair" type="MeshInstance" parent="chair2"]
transform = Transform( -2, 0, 3.77489e-07, 0, 3, 0, -3.01992e-07, 0, -2.5, -0.132875, -1.58141, 0.0488558 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="jackRigidBody" type="RigidBody" parent="."]
transform = Transform( -0.776509, 0, 0.630107, 0, 1, 0, -0.630107, 0, -0.776509, -0.718205, 1.49095, 12.1159 )

[node name="kunas" type="CollisionShape" parent="jackRigidBody"]
transform = Transform( -0.776509, 0, -0.630107, 0, 1, 0, 0.630107, 0, -0.776509, 0.0768089, -0.188619, 0.00324917 )
shape = SubResource( 12 )

[node name="kaklas" type="CollisionShape" parent="jackRigidBody"]
transform = Transform( -0.776509, 0, -0.630107, 0, 1, 0, 0.630107, 0, -0.776509, 0.0592427, 0.544073, 0.00780964 )
shape = SubResource( 13 )

[node name="uploads_files_3214861_Jack+Daniels" type="MeshInstance" parent="jackRigidBody"]
transform = Transform( -3.88254, 0, -3.15053, 0, 5, 0, 3.15053, 0, -3.88254, 8.62917, -4.49015, -16.3343 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 14 )
material/1 = SubResource( 15 )
material/2 = SubResource( 16 )

[node name="tableRigidbody" type="RigidBody" parent="."]

[node name="pavirsius" type="CollisionShape" parent="tableRigidbody"]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -0.264034, 0.906753, 11.9006 )
shape = SubResource( 17 )

[node name="kojos1" type="CollisionShape" parent="tableRigidbody"]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, -0.290521, -0.110629, 12.1839 )
shape = SubResource( 18 )

[node name="kojos2" type="CollisionShape" parent="tableRigidbody"]
transform = Transform( 1, 0, 0, 0, 0.819152, -0.573577, 0, 0.573577, 0.819152, -0.24584, -0.0951175, 11.6126 )
shape = SubResource( 19 )

[node name="table" type="MeshInstance" parent="tableRigidbody"]
transform = Transform( -0.0692962, 0, -2.09886, 0, 1.5, 0, 2.09886, 0, -0.0692962, -0.267625, -0.995275, 11.9048 )
mesh = ExtResource( 5 )
skeleton = NodePath("")

[node name="GrillRigidBody" type="RigidBody" parent="."]

[node name="grillbody" type="CollisionShape" parent="GrillRigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05075, 0.544403, 8.60491 )
shape = SubResource( 24 )

[node name="legs1" type="CollisionShape" parent="GrillRigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.13826, -0.386303, 8.61722 )
shape = SubResource( 25 )

[node name="legs2" type="CollisionShape" parent="GrillRigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.00894, -0.64206, 8.64135 )
shape = SubResource( 26 )

[node name="uploads_files_2788748_Electric+Grill" type="MeshInstance" parent="GrillRigidBody"]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.015, -6.08432, -0.947366, 8.65033 )
mesh = ExtResource( 8 )
skeleton = NodePath("../..")

[node name="LampRigidBody" type="RigidBody" parent="."]
transform = Transform( 0.01, 0, 0, 0, -4.37114e-10, 0.01, 0, -0.01, -4.37114e-10, -0.168394, 1.06221, 11.772 )

[node name="CollisionShape" type="CollisionShape" parent="LampRigidBody"]
transform = Transform( 0.707107, 0.707107, 0, -0.707107, 0.707107, 3.55271e-15, 0, 0, 1, 22.5929, -23.2469, 47.9646 )
shape = SubResource( 27 )

[node name="lampion" type="MeshInstance" parent="LampRigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 0, 0 )
mesh = ExtResource( 11 )
skeleton = NodePath("../..")

[node name="DumpsterRigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9644, 0, 15.0143 )

[node name="CollisionShape" type="CollisionShape" parent="DumpsterRigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.528872, -0.144889, 0.458445 )
shape = SubResource( 28 )

[node name="uploads_files_2697203_dumpster" type="MeshInstance" parent="DumpsterRigidBody"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.445381, -1.20212, 0.754884 )
mesh = ExtResource( 6 )
skeleton = NodePath("../..")

[node name="weird_lamp" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="weird_lamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69024, 0.4325, 8.1091 )
shape = SubResource( 29 )

[node name="CollisionShape2" type="CollisionShape" parent="weird_lamp"]
transform = Transform( 0.766044, -0.642788, 0, 0.642788, 0.766044, 0, 0, 0, 1, 6.166, 2.43368, 8.13191 )
shape = SubResource( 30 )

[node name="CollisionShape3" type="CollisionShape" parent="weird_lamp"]
transform = Transform( 0.0871558, -0.996195, 0, 0.996195, 0.0871558, 0, 0, 0, 1, 4.86401, 3.06058, 8.17445 )
shape = SubResource( 31 )

[node name="CollisionShape4" type="CollisionShape" parent="weird_lamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12964, 2.97058, 8.17118 )
shape = SubResource( 32 )

[node name="bigger_lamp" type="MeshInstance" parent="weird_lamp"]
transform = Transform( -0.005, -9.60194e-07, 1.14492e-14, 0, 5.96244e-11, 0.005, -9.60252e-07, 0.005, -5.96244e-11, 6.68171, -0.95413, 8.17442 )
mesh = ExtResource( 9 )
skeleton = NodePath("../..")

[node name="CactusRigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3177, 0, 10.0315 )

[node name="CollisionShape" type="CollisionShape" parent="CactusRigidBody"]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, -0.234831, 0, -0.149529 )
shape = SubResource( 33 )

[node name="cactus_gasteria" type="MeshInstance" parent="CactusRigidBody"]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.162557, -1.00149, -0.0607033 )
mesh = ExtResource( 13 )
skeleton = NodePath("../..")

[node name="PlantRigidBody" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="PlantRigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23372, -0.357236, 8.8259 )
shape = SubResource( 34 )

[node name="Plant OBJ" type="MeshInstance" parent="PlantRigidBody"]
transform = Transform( 0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 4.90691, -0.203832, 8.7388 )
mesh = ExtResource( 12 )
skeleton = NodePath("../..")

[node name="DumpsterRigidBody2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.02675, 0, 12.9273 )

[node name="CollisionShape" type="CollisionShape" parent="DumpsterRigidBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.528872, -0.144889, 0.458445 )
shape = SubResource( 28 )

[node name="uploads_files_2697203_dumpster" type="MeshInstance" parent="DumpsterRigidBody2"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.445381, -1.20212, 0.754884 )
mesh = ExtResource( 6 )

[node name="RigidBody" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04766, -0.221828, 14.7947 )
shape = SubResource( 35 )

[node name="CollisionShape2" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90915, -0.209816, 14.8581 )
shape = SubResource( 36 )

[node name="CollisionShape3" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0812688, 0.0810045, 14.8623 )
shape = SubResource( 37 )

[node name="CollisionShape4" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 0.952502, -0.304532, 0, 0.304532, 0.952502, 0, 0.611787, 15.5096 )
shape = SubResource( 38 )

[node name="uploads_files_2037585_bench+27" type="MeshInstance" parent="RigidBody"]
transform = Transform( -2.5, 0, -3.77489e-07, 0, 2.5, 0, 3.77489e-07, 0, -2.5, -0.0757602, -0.975985, 14.9362 )
mesh = ExtResource( 14 )
skeleton = NodePath("../..")
